# practical-wolverine

./: Directory.Packages.props  LICENSE  README.md
projects/PingPong/: Directory.Build.props  Directory.Packages.props  PingPong.sln  README.md
projects/PingPong/src/Pinger/: Program.cs
projects/PingPong/src/Pinger/BackgroundServices/: PingerService.cs
projects/PingPong/src/Pinger/Handlers/: PongHandler.cs
projects/PingPong/src/Pinger/Messages/: Ping.cs  Pong.cs
projects/PingPong/src/Pinger/Properties/: launchSettings.json
projects/PingPong/src/Ponger/: Ponger.csproj  Program.cs
projects/PingPong/src/Ponger/Handlers/: PingHandler.cs
projects/PingPong/src/Ponger/Messages/: Ping.cs  Pong.cs
projects/PingPong/src/Ponger/Properties/: launchSettings.json
projects/PingPongWithRabbitMq/: Directory.Build.props  Directory.Packages.props  PingPongWithRabbitMq.sln  README.md  docker-compose.yml
projects/PingPongWithRabbitMq/src/Aspire/AppHost/: AppHost.csproj  Program.cs
projects/PingPongWithRabbitMq/src/Aspire/AppHost/Hosting/: HealthCheckAnnotation.cs  RabbitMqResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
projects/PingPongWithRabbitMq/src/Aspire/AppHost/Properties/: launchSettings.json
projects/PingPongWithRabbitMq/src/Aspire/ServiceDefaults/: Extensions.cs
projects/PingPongWithRabbitMq/src/Pinger/: Dockerfile  Pinger.csproj  Program.cs  appsettings.json
projects/PingPongWithRabbitMq/src/Pinger/BackgroundServices/: PingerService.cs
projects/PingPongWithRabbitMq/src/Pinger/Handlers/: PongHandler.cs
projects/PingPongWithRabbitMq/src/Pinger/Messages/: Ping.cs  Pong.cs
projects/PingPongWithRabbitMq/src/Ponger/: Dockerfile  Ponger.csproj  Program.cs  appsettings.json
projects/PingPongWithRabbitMq/src/Ponger/Handlers/: PingHandler.cs
projects/PingPongWithRabbitMq/src/Ponger/Messages/: Ping.cs  Pong.cs
