<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx"/>
    <PackageReference Include="WolverineFx.MemoryPack"/>
  </ItemGroup>

</Project>
